<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/master.css">
    <style media="screen">
      .header__img {padding: 0;} main {width: 100vw; text-align: center;} .main__video img { margin: 1%;} .text__discription { font-size: 1em;}
    </style>
  </head>
  <body>
    <div class="fields">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    
  <header>
    <p>
      <a href="https://abarabonova.github.io/portfolio/index.html">
        <img class="header__img" src="../img/head.svg" alt="portfolio">
      </a>
    </p>
  </header>

  <main>
    <p>
      <a class="text__discription" href="https://www.youtube.com/channel/UCsE2oCiLUpQHYJ-PMvjQsOw" target="_blank">kultrab</a>
    </p>

    <div class="main__video">
      <img src="../img/kultrab1.jpg" alt="">
      <img src="../img/kultrab2.png" alt="">
      <img src="../img/kultrab5.png" alt="">
      <img src="../img/kultrab3.jpg" alt="">
      <img src="../img/kultrab4.jpg" alt="">
    </div>
  </main>


  </body>
</html>
